.wrapper {
  width: min(100% - 2rem, 1200px);
  margin-inline: auto;
}

.grid-container {
  display: grid;
  grid-template-areas: 
    "header header header header header"
    "aside-one main main main aside-two"
    "aside-one main main main aside-two"
    "footer footer footer footer footer"
  ;
  min-height: 80vh;
  margin-top: 4rem;
  gap: 0.5rem;
}

.grid-item {
  font-size: 1.5rem;
  background-color: #24252A;
  padding: 1rem;
  border-style: solid;
  border-color: white;
}



.header {
grid-area: header;
}

.main {
  grid-area: main;
}

.aside-one {
  grid-area: aside-one;
}

.aside-two {
  grid-area: aside-two;
}

.footer {
  grid-area: footer;
}



*{
  box-sizing:border-box;
    margin:0;
    padding:0;
    background-color: #24252A;
  
}

li, a, button{
  font-family:"Montserrat" , sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: #edf0f1;
  text-decoration: none;
}

header{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 30px 10%;
}

h2{
  cursor: pointer;
  margin-right: auto;
}
.nav__links{
  list-style: none;
}
.nav__links li{
  display: inline-block;
  padding: 0px 20px;
}
.nav__links li a{
  transition: all 0.3s ease 0s;
}

.nav__links li a:hover {
  color:#0088a9;
}
button{
  margin-left: 20px;
  padding: 9px 25px;
  background-color:rgba(0,136,169,1);
  border:none;
  border-radius:50px ;
  cursor:pointer ;
  transition: all 0.3s ease 0s;
}

button:hover{
  background-color rgba(0,136,169,0.8);
}
